[gd_scene load_steps=9 format=3 uid="uid://7hbuh8vjpqfo"]

[ext_resource type="Script" uid="uid://vsegvb0jvrf4" path="res://Scripts/torre.gd" id="1_mgsi1"]
[ext_resource type="PackedScene" uid="uid://chnuq1ym12uv1" path="res://Cenas/projetil.tscn" id="2_wrlih"]
[ext_resource type="PackedScene" uid="uid://cwuvlxvbrwonl" path="res://Cenas/granada.tscn" id="3_56wos"]
[ext_resource type="Texture2D" uid="uid://15d0ogmaxbrb" path="res://Assets/Tiles/tile_0018.png" id="3_j3rtk"]
[ext_resource type="PackedScene" uid="uid://c5ruwmrqqxjck" path="res://Cenas/perfurante.tscn" id="4_deefh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrlih"]
size = Vector2(42, 55)

[sub_resource type="CircleShape2D" id="CircleShape2D_j3rtk"]
radius = 341.366

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j3rtk"]
load_path = "res://.godot/imported/AlcanceSprite.png-8c16d1d114aacde026397c468d31154f.ctex"

[node name="Torre" type="CharacterBody2D" groups=["torre"]]
scale = Vector2(0.65456, 0.623152)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_mgsi1")
projetil_scena = ExtResource("2_wrlih")
granada_scena = ExtResource("3_56wos")
perfurante_scene = ExtResource("4_deefh")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(19, 1.19209e-07)
rotation = -1.57668

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71179
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_j3rtk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.000196815
shape = SubResource("RectangleShape2D_wrlih")

[node name="alcance" type="Area2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(1.1, 1.1)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="alcance"]
position = Vector2(-1.35644, 0)
shape = SubResource("CircleShape2D_j3rtk")
one_way_collision_margin = 0.0

[node name="TimerNormal" type="Timer" parent="alcance"]
autostart = true

[node name="TimerGranada" type="Timer" parent="alcance"]
wait_time = 5.0

[node name="TimerPerfurante" type="Timer" parent="alcance"]
wait_time = 2.0

[node name="AlcanceSprite" type="Sprite2D" parent="alcance"]
modulate = Color(0.597176, 0.597176, 0.597176, 1)
position = Vector2(-1.17421, -0.705208)
scale = Vector2(2.31, 2.31)
texture = SubResource("CompressedTexture2D_j3rtk")

[connection signal="body_entered" from="alcance" to="." method="_on_alcance_body_entered"]
[connection signal="body_exited" from="alcance" to="." method="_on_alcance_body_exited"]
[connection signal="timeout" from="alcance/TimerNormal" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="alcance/TimerGranada" to="." method="_on_timer_granada_timeout"]
[connection signal="timeout" from="alcance/TimerGranada" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="alcance/TimerPerfurante" to="." method="_on_timer_perfurante_timeout"]
[connection signal="timeout" from="alcance/TimerPerfurante" to="." method="_on_timer_timeout"]
